<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,1,0" />
    <script type="module" crossorigin src="/2024-LayoutLive-week5/assets/main-ea716b59.js"></script>
    <link rel="stylesheet" href="/2024-LayoutLive-week5/assets/main-f0353b5e.css">
  </head>
  <body>
    <div class="d-flex">
      <nav class="navbar bg-body-tertiary align-items-start" style="width: 296px;">
        <div class="container-fluid flex-column  vh-100 justify-content-start align-items-start py-4 ps-0" >
          <a class="navbar-brand mb-4 px-4" href="index.html" >
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/9f843c654f4bbfb95e6ab2eaf0c5a42f2c3c6205/week5/logo-ANSWER.svg" alt="Loog" class="img-fluid">
          </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column align-items-start">
              <li class="nav-item nav-hover">
                <a class="nav-link nav-hover  d-flex justify-content-center align-items-center px-4 mb-3 fw-bold" aria-current="page" href="#"><span class="material-icons me-3">
                  assessment
                  </span>Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover d-flex justify-content-center align-items-center px-4 mb-3 fw-bold" aria-current="page" href="#"><span class="material-icons me-3">
                  question_answer
                  </span>Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover d-flex justify-content-center align-items-center px-4 mb-3 fw-bold" aria-current="page" href="index.html"><span class="material-icons me-3">
                  assignment
                  </span>Assignment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover d-flex justify-content-center align-items-center px-4 mb-3 fw-bold" aria-current="page" href="#"><span class="material-icons me-3">
                  video_library
                  </span>Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover d-flex justify-content-center align-items-center px-4 mb-3 fw-bold  active" aria-current="page" href="admin.html"><span class="material-icons me-3">
                  supervisor_account
                  </span>Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-hover d-flex justify-content-center align-items-center px-4 mb-3 fw-bold" aria-current="page" href="#"><span class="material-icons me-3">
                  settings
                  </span>Settings</a>
              </li>
            </ul>
        </div>
        <div class="d-flex align-items-center px-4">
          <div class="flex-shrink-0">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/andychen.jpeg?raw=true" alt="Andy Chen" style="width: 40px;height: 40px;" class="rounded-circle">
          </div>
          <div class="flex-grow-1 ms-3">
            <h6 class="fw-bold" style="margin-bottom: 4px;">Andy Chen</h6>
            <a class="text-secondary text-decoration-none" href="mailto:andy0401@mail.com">andy0401@mail.com</a>
          </div>
        </div>
      </nav>
      <div class="p-4" style="width: 77%;">
        <!-- header -->
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center justify-content-start">
            <h1 class="fw-bold me-5 fs-4">Admin</h1>
            <div class="dropdown">
              <button class="btn d-flex justify-content-start align-items-center fw-bold" type="button" data-bs-toggle="modal" data-bs-target="#addNewAdmin">
                <span class="material-symbols-outlined text-success">add</span>Add New Admin
              </button>
              <div class="modal fade" id="addNewAdmin" tabindex="-1" aria-labelledby="addNewAdmin" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content rounded-1 p-3">
                    <div class="modal-header border-0">
                      <h1 class="modal-title fs-4  fw-bold fs-5" id="exampleModalLabel">New Admin</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0">
                      <form action="admin.html">
                        <h5 class="fs-5 mb-3 fw-bold">Account</h5>
                        <div class="mb-3">
                          <label for="name" class="mb-1">Name</label>
                          <br>
                          <input type="text" name="name" id="name" placeholder="name" class="p-3 w-100">
                        </div>
                        <div>
                          <label for="email" class="mb-1">Email</label>
                          <br>
                          <input type="email" name="email" id="email" placeholder="email" class="p-3 w-100">
                        </div>
                        <hr class="my-4">
                        <h5 class="fs-5 fw-bold mb-3">Verification</h5>
                        <p class="d-flex justify-content-start align-items-center mb-3">
                          <span class="material-symbols-sharp text-danger">warning</span>
                          Unverified
                        </p>
                        <button type="submit" class="btn btn-outline-success border border-secondary rounded-1 w-100 p-3">Send Verification Mail</button>
                        <hr class="my-4">
                        <label class="fs-5 fw-bold mb-3" for="accessLevel">Access Level</label>
                        <br>
                        <select name="accessLevel" id="accessLevel" class="w-100 p-3">
                          <option value="Admin">Admin</option>
                          <option value="Visitor">Visitor</option>
                        </select>
                        <hr class="my-4">
                        <label class="fs-5 fw-bold mb-3" for="Coupon">Custom Access</label>
                        <div class="mb-3">
                        <input type="checkbox" name="CustomAccess" id="Lecture" value="Lecture" class="me-2">
                        <label for="Lecture">Lecture</label>
                        </div>
                        <div class="mb-3">
                          <input type="checkbox" name="CustomAccess" id="Coupon" value="Coupon" class="me-2">
                          <label for="Coupon">Coupon</label>
                        </div>
                        <div class="mb-3">
                          <input type="checkbox" name="CustomAccess" id="Message" value="Message" class="me-2">
                          <label for="Message">Message</label>
                        </div>
                        <div class="mb-3">
                          <input type="checkbox" name="CustomAccess" id="Setting" value="Setting" class="me-2">
                          <label for="Setting">Setting</label>
                        </div>
                        <div class="mb-3">
                          <input type="checkbox" name="CustomAccess" id="Task Menu" value="Task Menu" class="me-2">
                          <label for="Task Menu">Task Menu</label>
                        </div>
                        


                      </form>
                    </div>
                    <div class="modal-footer border-0">
                      <button type="button" class="btn btn-outline-success rounded-1 py-2 px-4" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-success rounded-1 py-2 px-4">Add</button>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center" style="gap:24px;">
            <a href="#" class="text-dark"><span class="material-icons">
              search
              </span></a>
            <a href="#" class="text-dark"><span class="material-icons">
              notifications_active
              </span></a>
          </div>
        </div>
        <!-- content -->
        <div>
          <table class="table container my-5 table-hover">
            <tr class="border-2 border-top-0 border-end-0 border-start-0 border-dark">
              <th class="d-flex align-items-center border-0">ID<span class="material-symbols-sharp text-success ms-1">arrow_downward</span></th>
              <th>Name</th>
              <th>Email</th>
              <th>Verified</th>
              <th>   </th>
            </tr>
            <tr>
              <td>#1</td>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#2</td>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#3</td>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#4</td>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#5</td>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#6</td>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#7</td>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#8</td>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#9</td>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
            <tr>
              <td>#10</td>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-View">
                  <span class="material-symbols-outlined">visibility</span>
                </button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop-Edit">
                  <span class="material-symbols-outlined">edit</span>
                </button>
            </td>
            </tr>
          </table>
          
          <!-- Modal-view -->
          <div class="modal fade modal-lg" id="staticBackdrop-View" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content w-75 p-4">
                <div class="modal-body d-flex align-items-start">
                  <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/emir.jpeg?raw=true" alt="pic" style="width: 141px;height: 141px;align-items:stretch;object-fit: cover;">
                  <div class="card-content ms-3 w-100">
                    <div class="d-flex justify-content-between">
                      <p class="mb-0">#1</p>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <p class="mb-0">Admin</p>
                    <h5  class="pt-0 fs-4 fw-bold">Emir Wicks</h5>
                    <a href="mail:emir.wicks@mail.com" class="text-decoration-none text-secondary">emir.wicks@mail.com</a>
                    <button class="btn w-100 ps-0 d-flex justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#btn-edit" aria-expanded="false" aria-controls="btn-edit">
                      Verified<span class="material-symbols-sharp text-success">keyboard_arrow_up</span>
                    </button>
                    <div class="modal-footer" id="btn-edit">
                      <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Deactivate</button>
                      <button type="button" class="btn btn-success">Edit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Modal-Edit -->
          <div class="modal fade" id="staticBackdrop-Edit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title fs-4  fw-bold fs-5" id="staticBackdropLabel">Edit Admin</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form action="admin.html">
                    <h5 class="fs-5 mb-3 fw-bold">Account</h5>
                    <div class="mb-3">
                      <label for="name" class="mb-1">Name</label>
                      <br>
                      <input type="text" name="name" id="name" placeholder="name" class="p-3 w-100 border-0 bg-light" value="Emir Wicks" readonly>
                    </div>
                    <div>
                      <label for="email" class="mb-1">Email</label>
                      <br>
                      <input type="email" name="email" id="email" placeholder="email" class="p-3 w-100  border-0 bg-light" value="emir.wicks@mail.com" readonly>
                    </div>
                    <hr class="my-4">
                    <h5 class="fs-5 fw-bold mb-3">Verification</h5>
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="d-flex justify-content-start align-items-center mb-3">
                        <span class="material-symbols-sharp text-success">
                          check_circle
                          </span>
                          Verified
                      </p>
                      <p style="font-size: 14px;">2020/4/12</p>
                    </div>
                    
                    <button type="submit" class="btn btn-outline-secondary border border-secondary rounded-1 w-100 p-3" disabled>Send Verification Mail</button>
                    <hr class="my-4">
                    <label class="fs-5 fw-bold mb-3" for="accessLevel">Access Level</label>
                    <br>
                    <select name="accessLevel" id="accessLevel" class="w-100 p-3">
                      <option value="Admin" >Admin</option>
                      <option value="Visitor">Visitor</option>
                    </select>
                    <hr class="my-4">
                    <label class="fs-5 fw-bold mb-3" for="Coupon">Custom Access</label>
                    <div class="mb-3">
                    <input type="checkbox" name="CustomAccess" id="Lecture" value="Lecture" class="me-2">
                    <label for="Lecture">Lecture</label>
                    </div>
                    <div class="mb-3">
                      <input type="checkbox" name="CustomAccess" id="Coupon" value="Coupon" class="me-2">
                      <label for="Coupon">Coupon</label>
                    </div>
                    <div class="mb-3">
                      <input type="checkbox" name="CustomAccess" id="Message" value="Message" class="me-2">
                      <label for="Message">Message</label>
                    </div>
                    <div class="mb-3">
                      <input type="checkbox" name="CustomAccess" id="Setting" value="Setting" class="me-2">
                      <label for="Setting">Setting</label>
                    </div>
                    <div class="mb-3">
                      <input type="checkbox" name="CustomAccess" id="Task Menu" value="Task Menu" class="me-2">
                      <label for="Task Menu">Task Menu</label>
                    </div>
                    <hr class="my-4">
                    <h5 class="fs-5 mb-3 fw-bold">Deactivate Account</h5>
                    <p class="d-flex justify-content-start align-items-center mb-3 text-danger">
                      <span class="material-symbols-sharp text-danger">warning</span>
                      This cannot be undone!
                    </p>
                    <button type="submit" class="btn btn-outline-danger p-3 w-100 rounded-1 ">Deactivate This Account</button>

                  </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-success rounded-1 py-2 px-4" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success rounded-1 py-2 px-4">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- pagination -->
        <div class="d-flex justify-content-end">
          <nav aria-label="Page navigation ">
            <ul class="pagination border-success">
              <li class="page-item ">
                <a class="page-link" href="#" aria-label="Previous">
                  <span class="material-symbols-sharp fs-6" aria-hidden="true">
                    chevron_left
                    </span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span class="material-symbols-sharp fs-6" aria-hidden="true">
                    chevron_right
                    </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
  </body>
</html>
